// ShaderTracker: Ridiculous shader summation sound engine
// Engine / Function Builder by Michael Moffitt (https://github.com/mikejmoffitt)
// Sound Generation Functions by Gerard Geer (https://github.com/gerard-geer)
// Waveform definitions

float saw(float t, float f, float a)
{
	return ((mod(t*0.5*f*0.31830989, 1.0)*2.0)-1.0)*a;
}

float sqr(float t, float f, float duty, float a)
{
	return step(duty, abs(saw(t,f * 0.5,1.0)))*a;
}

float tri(float t, float f, float a)
{
	return (((floor(abs(saw(t,f * 0.5,a))*16.0)*0.0625)*2.0)-1.0)*a;
}

float sine(float t, float f, float a)
{
	return sin(t*f)*a;
}

float noise(float t, float f, float a)
{
	return ((fract(sin(dot(vec2(t,f),vec2(12.9898,78.233)))*43758.5453)*2.0)-1.0)*a;
}

float l_decay(float t, float s, float l)
{
	return clamp(1.0-((t-s)/l), 0.0, 1.0);
}

	float t1 = mod(t0,57.599998);
vec2 mainSound(float t0)
{
	float result = 0.0;
	result += #call bass_line
(t1);
	result += #call lead_1
(t1);

	return result;
}

bass_line(t1)
{
	float result = 0.0;
	result += ( (t1>=0.000000) ? ( (t1<0.200000) ? (l_decay(t1, 0.000000, 0.300000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=0.450000) ? ( (t1<0.650000) ? (l_decay(t1, 0.450000, 0.300000) * (saw(t1, 307.872314, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=0.750000) ? ( (t1<0.950000) ? (l_decay(t1, 0.750000, 0.300000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=0.900000) ? ( (t1<1.100000) ? (l_decay(t1, 0.900000, 0.300000) * (saw(t1, 517.777222, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=1.050000) ? ( (t1<1.250000) ? (l_decay(t1, 1.050000, 0.300000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=1.200000) ? ( (t1<1.400000) ? (l_decay(t1, 1.200000, 0.300000) * (saw(t1, 548.566040, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=1.500000) ? ( (t1<1.700000) ? (l_decay(t1, 1.500000, 0.300000) * (saw(t1, 548.566040, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=1.800000) ? ( (t1<2.000000) ? (l_decay(t1, 1.800000, 0.300000) * (saw(t1, 581.185852, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=2.100000) ? ( (t1<2.300000) ? (l_decay(t1, 2.100000, 0.300000) * (saw(t1, 581.185852, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=2.400000) ? ( (t1<2.600000) ? (l_decay(t1, 2.400000, 0.300000) * (saw(t1, 615.744629, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=2.850000) ? ( (t1<3.050000) ? (l_decay(t1, 2.850000, 0.300000) * (saw(t1, 461.287598, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=3.150001) ? ( (t1<3.350001) ? (l_decay(t1, 3.150001, 0.300000) * (saw(t1, 461.287598, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=3.300001) ? ( (t1<3.500001) ? (l_decay(t1, 3.300001, 0.300000) * (saw(t1, 548.566040, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=3.450001) ? ( (t1<3.650001) ? (l_decay(t1, 3.450001, 0.300000) * (saw(t1, 461.287598, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=3.600001) ? ( (t1<3.800001) ? (l_decay(t1, 3.600001, 0.300000) * (saw(t1, 517.777222, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=3.900001) ? ( (t1<4.100001) ? (l_decay(t1, 3.900001, 0.300000) * (saw(t1, 517.777222, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=4.200001) ? ( (t1<4.400001) ? (l_decay(t1, 4.200001, 0.300000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=4.500001) ? ( (t1<4.700001) ? (l_decay(t1, 4.500001, 0.300000) * (saw(t1, 387.894958, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=4.800002) ? ( (t1<5.000001) ? (l_decay(t1, 4.800002, 0.300000) * (saw(t1, 345.575195, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=5.250002) ? ( (t1<5.450002) ? (l_decay(t1, 5.250002, 0.300000) * (saw(t1, 345.575195, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=5.550002) ? ( (t1<5.750002) ? (l_decay(t1, 5.550002, 0.300000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=5.700002) ? ( (t1<5.900002) ? (l_decay(t1, 5.700002, 0.300000) * (saw(t1, 517.777222, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=5.850002) ? ( (t1<6.050002) ? (l_decay(t1, 5.850002, 0.300000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=6.000002) ? ( (t1<6.200002) ? (l_decay(t1, 6.000002, 0.300000) * (saw(t1, 461.287598, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=6.300003) ? ( (t1<6.500002) ? (l_decay(t1, 6.300003, 0.300000) * (saw(t1, 461.287598, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=6.600003) ? ( (t1<6.800003) ? (l_decay(t1, 6.600003, 0.300000) * (saw(t1, 345.575195, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=6.900003) ? ( (t1<7.100003) ? (l_decay(t1, 6.900003, 0.300000) * (saw(t1, 461.287598, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=7.200003) ? ( (t1<7.700003) ? (l_decay(t1, 7.200003, 0.500000) * (saw(t1, 548.566040, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=7.800004) ? ( (t1<8.300003) ? (l_decay(t1, 7.800004, 0.500000) * (saw(t1, 517.777222, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=8.400002) ? ( (t1<8.900002) ? (l_decay(t1, 8.400002, 0.500000) * (saw(t1, 461.287598, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=9.000001) ? ( (t1<9.500001) ? (l_decay(t1, 9.000001, 0.500000) * (saw(t1, 615.744629, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=9.599999) ? ( (t1<9.799999) ? (l_decay(t1, 9.599999, 0.300000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=10.049998) ? ( (t1<10.249998) ? (l_decay(t1, 10.049998, 0.300000) * (saw(t1, 307.872314, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=10.349998) ? ( (t1<10.549997) ? (l_decay(t1, 10.349998, 0.300000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=10.499997) ? ( (t1<10.699997) ? (l_decay(t1, 10.499997, 0.300000) * (saw(t1, 517.777222, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=10.649997) ? ( (t1<10.849997) ? (l_decay(t1, 10.649997, 0.300000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=10.799996) ? ( (t1<10.999996) ? (l_decay(t1, 10.799996, 0.300000) * (saw(t1, 548.566040, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=11.099996) ? ( (t1<11.299995) ? (l_decay(t1, 11.099996, 0.300000) * (saw(t1, 548.566040, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=11.399995) ? ( (t1<11.599995) ? (l_decay(t1, 11.399995, 0.300000) * (saw(t1, 581.185852, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=11.699994) ? ( (t1<11.899994) ? (l_decay(t1, 11.699994, 0.300000) * (saw(t1, 581.185852, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=11.999993) ? ( (t1<12.199993) ? (l_decay(t1, 11.999993, 0.300000) * (saw(t1, 615.744629, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=12.449992) ? ( (t1<12.649992) ? (l_decay(t1, 12.449992, 0.300000) * (saw(t1, 461.287598, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=12.749991) ? ( (t1<12.949991) ? (l_decay(t1, 12.749991, 0.300000) * (saw(t1, 461.287598, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=12.899991) ? ( (t1<13.099991) ? (l_decay(t1, 12.899991, 0.300000) * (saw(t1, 548.566040, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=13.049991) ? ( (t1<13.249990) ? (l_decay(t1, 13.049991, 0.300000) * (saw(t1, 461.287598, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=13.199990) ? ( (t1<13.399990) ? (l_decay(t1, 13.199990, 0.300000) * (saw(t1, 517.777222, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=13.499990) ? ( (t1<13.699989) ? (l_decay(t1, 13.499990, 0.300000) * (saw(t1, 517.777222, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=13.799989) ? ( (t1<13.999989) ? (l_decay(t1, 13.799989, 0.300000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=14.099988) ? ( (t1<14.299988) ? (l_decay(t1, 14.099988, 0.300000) * (saw(t1, 387.894958, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=14.399987) ? ( (t1<14.599987) ? (l_decay(t1, 14.399987, 0.300000) * (saw(t1, 345.575195, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=14.849986) ? ( (t1<15.049986) ? (l_decay(t1, 14.849986, 0.300000) * (saw(t1, 345.575195, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=15.149985) ? ( (t1<15.349985) ? (l_decay(t1, 15.149985, 0.300000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=15.299985) ? ( (t1<15.499985) ? (l_decay(t1, 15.299985, 0.300000) * (saw(t1, 517.777222, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=15.449985) ? ( (t1<15.649984) ? (l_decay(t1, 15.449985, 0.300000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=15.599984) ? ( (t1<15.799984) ? (l_decay(t1, 15.599984, 0.300000) * (saw(t1, 461.287598, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=15.899983) ? ( (t1<16.099983) ? (l_decay(t1, 15.899983, 0.300000) * (saw(t1, 461.287598, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=16.199984) ? ( (t1<16.399984) ? (l_decay(t1, 16.199984, 0.300000) * (saw(t1, 345.575195, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=16.499983) ? ( (t1<16.699984) ? (l_decay(t1, 16.499983, 0.300000) * (saw(t1, 461.287598, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=16.799982) ? ( (t1<17.299982) ? (l_decay(t1, 16.799982, 0.500000) * (saw(t1, 548.566040, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=17.399981) ? ( (t1<17.899981) ? (l_decay(t1, 17.399981, 0.500000) * (saw(t1, 517.777222, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=17.999979) ? ( (t1<18.499979) ? (l_decay(t1, 17.999979, 0.500000) * (saw(t1, 461.287598, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=18.599977) ? ( (t1<19.099977) ? (l_decay(t1, 18.599977, 0.500000) * (saw(t1, 615.744629, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=19.199976) ? ( (t1<19.599976) ? (l_decay(t1, 19.199976, 0.400000) * (saw(t1, 548.566040, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=19.799974) ? ( (t1<20.199974) ? (l_decay(t1, 19.799974, 0.400000) * (saw(t1, 615.744629, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=20.249973) ? ( (t1<20.649973) ? (l_decay(t1, 20.249973, 0.400000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=21.299971) ? ( (t1<21.449970) ? (l_decay(t1, 21.299971, 0.150000) * (saw(t1, 548.566040, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=21.449970) ? ( (t1<21.599970) ? (l_decay(t1, 21.449970, 0.150000) * (saw(t1, 615.744629, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=21.599970) ? ( (t1<21.749969) ? (l_decay(t1, 21.599970, 0.150000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=22.049969) ? ( (t1<22.199968) ? (l_decay(t1, 22.049969, 0.150000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=22.499968) ? ( (t1<22.649967) ? (l_decay(t1, 22.499968, 0.150000) * (saw(t1, 548.566040, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=22.649967) ? ( (t1<22.799967) ? (l_decay(t1, 22.649967, 0.150000) * (saw(t1, 615.744629, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=22.799967) ? ( (t1<22.949966) ? (l_decay(t1, 22.799967, 0.150000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=23.249966) ? ( (t1<23.399965) ? (l_decay(t1, 23.249966, 0.150000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=23.699965) ? ( (t1<23.849964) ? (l_decay(t1, 23.699965, 0.150000) * (saw(t1, 615.744629, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=23.999964) ? ( (t1<24.399963) ? (l_decay(t1, 23.999964, 0.400000) * (saw(t1, 548.566040, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=24.599962) ? ( (t1<24.999962) ? (l_decay(t1, 24.599962, 0.400000) * (saw(t1, 615.744629, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=25.049961) ? ( (t1<25.449961) ? (l_decay(t1, 25.049961, 0.400000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=26.099958) ? ( (t1<26.249958) ? (l_decay(t1, 26.099958, 0.150000) * (saw(t1, 548.566040, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=26.249958) ? ( (t1<26.399958) ? (l_decay(t1, 26.249958, 0.150000) * (saw(t1, 615.744629, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=26.399958) ? ( (t1<26.549957) ? (l_decay(t1, 26.399958, 0.150000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=26.849957) ? ( (t1<26.999956) ? (l_decay(t1, 26.849957, 0.150000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=27.299955) ? ( (t1<27.449955) ? (l_decay(t1, 27.299955, 0.150000) * (saw(t1, 548.566040, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=27.449955) ? ( (t1<27.599955) ? (l_decay(t1, 27.449955, 0.150000) * (saw(t1, 615.744629, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=27.599955) ? ( (t1<27.749954) ? (l_decay(t1, 27.599955, 0.150000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=28.049953) ? ( (t1<28.199953) ? (l_decay(t1, 28.049953, 0.150000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=28.499952) ? ( (t1<28.649952) ? (l_decay(t1, 28.499952, 0.150000) * (saw(t1, 615.744629, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=28.799952) ? ( (t1<29.199951) ? (l_decay(t1, 28.799952, 0.400000) * (saw(t1, 548.566040, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=29.399950) ? ( (t1<29.799950) ? (l_decay(t1, 29.399950, 0.400000) * (saw(t1, 615.744629, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=29.849949) ? ( (t1<30.249949) ? (l_decay(t1, 29.849949, 0.400000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=30.899946) ? ( (t1<31.299946) ? (l_decay(t1, 30.899946, 0.400000) * (saw(t1, 548.566040, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=31.049946) ? ( (t1<31.449945) ? (l_decay(t1, 31.049946, 0.400000) * (saw(t1, 615.744629, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=31.199945) ? ( (t1<31.349945) ? (l_decay(t1, 31.199945, 0.150000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=31.649944) ? ( (t1<31.799944) ? (l_decay(t1, 31.649944, 0.150000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=32.099945) ? ( (t1<32.249947) ? (l_decay(t1, 32.099945, 0.150000) * (saw(t1, 548.566040, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=32.249947) ? ( (t1<32.399948) ? (l_decay(t1, 32.249947, 0.150000) * (saw(t1, 615.744629, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=32.399948) ? ( (t1<32.549950) ? (l_decay(t1, 32.399948, 0.150000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=32.849953) ? ( (t1<32.999954) ? (l_decay(t1, 32.849953, 0.150000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=33.299957) ? ( (t1<33.449959) ? (l_decay(t1, 33.299957, 0.150000) * (saw(t1, 615.744629, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=33.599960) ? ( (t1<33.999962) ? (l_decay(t1, 33.599960, 0.400000) * (saw(t1, 548.566040, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=34.199966) ? ( (t1<34.599968) ? (l_decay(t1, 34.199966, 0.400000) * (saw(t1, 615.744629, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=34.649971) ? ( (t1<35.049973) ? (l_decay(t1, 34.649971, 0.400000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=35.399979) ? ( (t1<35.799980) ? (l_decay(t1, 35.399979, 0.400000) * (saw(t1, 615.744629, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=35.999985) ? ( (t1<36.399986) ? (l_decay(t1, 35.999985, 0.400000) * (saw(t1, 548.566040, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=36.599991) ? ( (t1<36.999992) ? (l_decay(t1, 36.599991, 0.400000) * (saw(t1, 517.777222, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=37.199997) ? ( (t1<37.599998) ? (l_decay(t1, 37.199997, 0.400000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=37.800003) ? ( (t1<38.200005) ? (l_decay(t1, 37.800003, 0.400000) * (saw(t1, 461.287598, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=38.400009) ? ( (t1<38.700008) ? (l_decay(t1, 38.400009, 0.300000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=38.850014) ? ( (t1<39.150013) ? (l_decay(t1, 38.850014, 0.300000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=39.300018) ? ( (t1<39.600018) ? (l_decay(t1, 39.300018, 0.300000) * (saw(t1, 821.921082, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=39.600021) ? ( (t1<39.900021) ? (l_decay(t1, 39.600021, 0.300000) * (saw(t1, 366.124359, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=40.050026) ? ( (t1<40.350025) ? (l_decay(t1, 40.050026, 0.300000) * (saw(t1, 366.124359, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=40.500031) ? ( (t1<40.800030) ? (l_decay(t1, 40.500031, 0.300000) * (saw(t1, 732.248718, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=40.800034) ? ( (t1<41.100033) ? (l_decay(t1, 40.800034, 0.300000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=41.250038) ? ( (t1<41.550037) ? (l_decay(t1, 41.250038, 0.300000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=41.700043) ? ( (t1<42.000042) ? (l_decay(t1, 41.700043, 0.300000) * (saw(t1, 821.921082, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=41.850044) ? ( (t1<42.150043) ? (l_decay(t1, 41.850044, 0.300000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=42.000046) ? ( (t1<42.300045) ? (l_decay(t1, 42.000046, 0.300000) * (saw(t1, 366.124359, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=42.150047) ? ( (t1<42.450047) ? (l_decay(t1, 42.150047, 0.300000) * (saw(t1, 366.124359, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=42.300049) ? ( (t1<42.600048) ? (l_decay(t1, 42.300049, 0.300000) * (saw(t1, 345.575195, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=42.450050) ? ( (t1<42.750050) ? (l_decay(t1, 42.450050, 0.300000) * (saw(t1, 366.124359, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=42.750053) ? ( (t1<43.050053) ? (l_decay(t1, 42.750053, 0.300000) * (saw(t1, 461.287598, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=42.900055) ? ( (t1<43.200054) ? (l_decay(t1, 42.900055, 0.300000) * (saw(t1, 307.872314, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=43.200058) ? ( (t1<43.500057) ? (l_decay(t1, 43.200058, 0.300000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=43.650063) ? ( (t1<43.950062) ? (l_decay(t1, 43.650063, 0.300000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=44.100067) ? ( (t1<44.400066) ? (l_decay(t1, 44.100067, 0.300000) * (saw(t1, 821.921082, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=44.400070) ? ( (t1<44.700069) ? (l_decay(t1, 44.400070, 0.300000) * (saw(t1, 366.124359, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=44.850075) ? ( (t1<45.150074) ? (l_decay(t1, 44.850075, 0.300000) * (saw(t1, 366.124359, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=45.300079) ? ( (t1<45.600079) ? (l_decay(t1, 45.300079, 0.300000) * (saw(t1, 732.248718, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=45.600082) ? ( (t1<45.900082) ? (l_decay(t1, 45.600082, 0.300000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=46.050087) ? ( (t1<46.350086) ? (l_decay(t1, 46.050087, 0.300000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=46.500092) ? ( (t1<46.800091) ? (l_decay(t1, 46.500092, 0.300000) * (saw(t1, 821.921082, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=46.650093) ? ( (t1<46.950092) ? (l_decay(t1, 46.650093, 0.300000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=46.800095) ? ( (t1<47.100094) ? (l_decay(t1, 46.800095, 0.300000) * (saw(t1, 366.124359, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=46.950096) ? ( (t1<47.250095) ? (l_decay(t1, 46.950096, 0.300000) * (saw(t1, 366.124359, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=47.100098) ? ( (t1<47.400097) ? (l_decay(t1, 47.100098, 0.300000) * (saw(t1, 345.575195, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=47.250099) ? ( (t1<47.550098) ? (l_decay(t1, 47.250099, 0.300000) * (saw(t1, 366.124359, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=47.550102) ? ( (t1<47.850101) ? (l_decay(t1, 47.550102, 0.300000) * (saw(t1, 461.287598, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=47.850105) ? ( (t1<48.150105) ? (l_decay(t1, 47.850105, 0.300000) * (saw(t1, 307.872314, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=48.000107) ? ( (t1<48.300106) ? (l_decay(t1, 48.000107, 0.300000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=48.450111) ? ( (t1<48.750111) ? (l_decay(t1, 48.450111, 0.300000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=48.900116) ? ( (t1<49.200115) ? (l_decay(t1, 48.900116, 0.300000) * (saw(t1, 821.921082, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=49.200119) ? ( (t1<49.500118) ? (l_decay(t1, 49.200119, 0.300000) * (saw(t1, 366.124359, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=49.650124) ? ( (t1<49.950123) ? (l_decay(t1, 49.650124, 0.300000) * (saw(t1, 366.124359, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=50.100128) ? ( (t1<50.400127) ? (l_decay(t1, 50.100128, 0.300000) * (saw(t1, 732.248718, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=50.400131) ? ( (t1<50.700130) ? (l_decay(t1, 50.400131, 0.300000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=50.850136) ? ( (t1<51.150135) ? (l_decay(t1, 50.850136, 0.300000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=51.300140) ? ( (t1<51.600140) ? (l_decay(t1, 51.300140, 0.300000) * (saw(t1, 821.921082, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=51.450142) ? ( (t1<51.750141) ? (l_decay(t1, 51.450142, 0.300000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=51.600143) ? ( (t1<51.900143) ? (l_decay(t1, 51.600143, 0.300000) * (saw(t1, 366.124359, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=51.750145) ? ( (t1<52.050144) ? (l_decay(t1, 51.750145, 0.300000) * (saw(t1, 366.124359, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=51.900146) ? ( (t1<52.200146) ? (l_decay(t1, 51.900146, 0.300000) * (saw(t1, 345.575195, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=52.050148) ? ( (t1<52.350147) ? (l_decay(t1, 52.050148, 0.300000) * (saw(t1, 366.124359, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=52.350151) ? ( (t1<52.650150) ? (l_decay(t1, 52.350151, 0.300000) * (saw(t1, 461.287598, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=52.650154) ? ( (t1<52.950153) ? (l_decay(t1, 52.650154, 0.300000) * (saw(t1, 307.872314, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=52.800156) ? ( (t1<53.100155) ? (l_decay(t1, 52.800156, 0.300000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=53.250160) ? ( (t1<53.550159) ? (l_decay(t1, 53.250160, 0.300000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=53.700165) ? ( (t1<54.000164) ? (l_decay(t1, 53.700165, 0.300000) * (saw(t1, 821.921082, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=54.000168) ? ( (t1<54.300167) ? (l_decay(t1, 54.000168, 0.300000) * (saw(t1, 366.124359, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=54.450172) ? ( (t1<54.750172) ? (l_decay(t1, 54.450172, 0.300000) * (saw(t1, 366.124359, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=54.900177) ? ( (t1<55.200176) ? (l_decay(t1, 54.900177, 0.300000) * (saw(t1, 732.248718, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=55.200180) ? ( (t1<55.500179) ? (l_decay(t1, 55.200180, 0.300000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=55.350182) ? ( (t1<55.650181) ? (l_decay(t1, 55.350182, 0.300000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=55.650185) ? ( (t1<55.950184) ? (l_decay(t1, 55.650185, 0.300000) * (saw(t1, 307.872314, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=55.800186) ? ( (t1<56.100185) ? (l_decay(t1, 55.800186, 0.300000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=55.950188) ? ( (t1<56.250187) ? (l_decay(t1, 55.950188, 0.300000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=56.250191) ? ( (t1<56.550190) ? (l_decay(t1, 56.250191, 0.300000) * (saw(t1, 307.872314, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=56.400192) ? ( (t1<56.700191) ? (l_decay(t1, 56.400192, 0.300000) * (saw(t1, 410.960541, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=56.700195) ? ( (t1<57.000195) ? (l_decay(t1, 56.700195, 0.300000) * (saw(t1, 307.872314, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=56.850197) ? ( (t1<57.150196) ? (l_decay(t1, 56.850197, 0.300000) * (saw(t1, 307.872314, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=57.000198) ? ( (t1<57.300198) ? (l_decay(t1, 57.000198, 0.300000) * (saw(t1, 326.179626, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=57.300201) ? ( (t1<57.600201) ? (l_decay(t1, 57.300201, 0.300000) * (saw(t1, 307.872314, 0.250000))) : 0.0) : 0.0);

	return result;
}

lead_1(t1)
{
	float result = 0.0;
	result += ( (t1>=0.150000) ? ( (t1<0.450000) ? (l_decay(t1, 0.150000, 0.300000) * (sqr(t1, 2462.978516, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=0.300000) ? ( (t1<0.600000) ? (l_decay(t1, 0.300000, 0.300000) * (sqr(t1, 3287.684326, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=0.450000) ? ( (t1<0.750000) ? (l_decay(t1, 0.450000, 0.300000) * (sqr(t1, 4142.217773, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=0.600000) ? ( (t1<0.900000) ? (l_decay(t1, 0.600000, 0.300000) * (sqr(t1, 4925.957031, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=0.750000) ? ( (t1<1.050000) ? (l_decay(t1, 0.750000, 0.300000) * (sqr(t1, 4925.957031, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=1.050000) ? ( (t1<1.350000) ? (l_decay(t1, 1.050000, 0.300000) * (sqr(t1, 4925.957031, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=1.200000) ? ( (t1<1.500000) ? (l_decay(t1, 1.200000, 0.300000) * (sqr(t1, 4388.528320, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=1.500000) ? ( (t1<1.800000) ? (l_decay(t1, 1.500000, 0.300000) * (sqr(t1, 4388.528320, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=1.800000) ? ( (t1<2.100000) ? (l_decay(t1, 1.800000, 0.300000) * (sqr(t1, 4142.217773, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=2.100000) ? ( (t1<2.400000) ? (l_decay(t1, 2.100000, 0.300000) * (sqr(t1, 3690.300781, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=2.550000) ? ( (t1<2.850000) ? (l_decay(t1, 2.550000, 0.300000) * (sqr(t1, 2462.978516, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=2.700000) ? ( (t1<3.000000) ? (l_decay(t1, 2.700000, 0.300000) * (sqr(t1, 3103.159668, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=2.850000) ? ( (t1<3.150000) ? (l_decay(t1, 2.850000, 0.300000) * (sqr(t1, 3690.300781, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=3.000000) ? ( (t1<3.300000) ? (l_decay(t1, 3.000000, 0.300000) * (sqr(t1, 4388.528320, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=3.150001) ? ( (t1<3.450001) ? (l_decay(t1, 3.150001, 0.300000) * (sqr(t1, 4388.528320, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=3.450001) ? ( (t1<3.750001) ? (l_decay(t1, 3.450001, 0.300000) * (sqr(t1, 4388.528320, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=3.600001) ? ( (t1<3.900001) ? (l_decay(t1, 3.600001, 0.300000) * (sqr(t1, 4142.217773, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=3.900001) ? ( (t1<4.200001) ? (l_decay(t1, 3.900001, 0.300000) * (sqr(t1, 4925.957031, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=4.050001) ? ( (t1<4.350001) ? (l_decay(t1, 4.050001, 0.300000) * (sqr(t1, 3690.300781, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=4.350001) ? ( (t1<4.650002) ? (l_decay(t1, 4.350001, 0.300000) * (sqr(t1, 4142.217773, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=4.650002) ? ( (t1<4.950002) ? (l_decay(t1, 4.650002, 0.300000) * (sqr(t1, 3287.684326, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=5.250002) ? ( (t1<5.550002) ? (l_decay(t1, 5.250002, 0.300000) * (sqr(t1, 2462.978516, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=5.400002) ? ( (t1<5.700002) ? (l_decay(t1, 5.400002, 0.300000) * (sqr(t1, 3287.684326, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=5.550002) ? ( (t1<5.850002) ? (l_decay(t1, 5.550002, 0.300000) * (sqr(t1, 3690.300781, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=5.700002) ? ( (t1<6.000002) ? (l_decay(t1, 5.700002, 0.300000) * (sqr(t1, 4142.217773, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=5.850002) ? ( (t1<6.150002) ? (l_decay(t1, 5.850002, 0.300000) * (sqr(t1, 4142.217773, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=6.300003) ? ( (t1<6.600003) ? (l_decay(t1, 6.300003, 0.300000) * (sqr(t1, 3690.300781, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=6.600003) ? ( (t1<6.900003) ? (l_decay(t1, 6.600003, 0.300000) * (sqr(t1, 2764.601562, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=6.900003) ? ( (t1<7.200003) ? (l_decay(t1, 6.900003, 0.300000) * (sqr(t1, 3690.300781, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=7.200003) ? ( (t1<7.800003) ? (l_decay(t1, 7.200003, 0.800000) * (sqr(t1, 3287.684326, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=7.800004) ? ( (t1<8.400003) ? (l_decay(t1, 7.800004, 0.800000) * (sqr(t1, 3103.159668, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=8.400002) ? ( (t1<9.000003) ? (l_decay(t1, 8.400002, 0.800000) * (sqr(t1, 3287.684326, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=9.000001) ? ( (t1<9.600001) ? (l_decay(t1, 9.000001, 0.800000) * (sqr(t1, 3690.300781, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=9.749999) ? ( (t1<10.049999) ? (l_decay(t1, 9.749999, 0.300000) * (sqr(t1, 2462.978516, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=9.899999) ? ( (t1<10.199999) ? (l_decay(t1, 9.899999, 0.300000) * (sqr(t1, 3287.684326, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=10.049998) ? ( (t1<10.349998) ? (l_decay(t1, 10.049998, 0.300000) * (sqr(t1, 4142.217773, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=10.199998) ? ( (t1<10.499998) ? (l_decay(t1, 10.199998, 0.300000) * (sqr(t1, 4925.957031, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=10.349998) ? ( (t1<10.649998) ? (l_decay(t1, 10.349998, 0.300000) * (sqr(t1, 4925.957031, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=10.649997) ? ( (t1<10.949997) ? (l_decay(t1, 10.649997, 0.300000) * (sqr(t1, 4925.957031, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=10.799996) ? ( (t1<11.099997) ? (l_decay(t1, 10.799996, 0.300000) * (sqr(t1, 4388.528320, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=11.099996) ? ( (t1<11.399996) ? (l_decay(t1, 11.099996, 0.300000) * (sqr(t1, 4388.528320, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=11.399995) ? ( (t1<11.699995) ? (l_decay(t1, 11.399995, 0.300000) * (sqr(t1, 4142.217773, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=11.699994) ? ( (t1<11.999994) ? (l_decay(t1, 11.699994, 0.300000) * (sqr(t1, 3690.300781, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=12.149993) ? ( (t1<12.449993) ? (l_decay(t1, 12.149993, 0.300000) * (sqr(t1, 2462.978516, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=12.299993) ? ( (t1<12.599993) ? (l_decay(t1, 12.299993, 0.300000) * (sqr(t1, 3103.159668, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=12.449992) ? ( (t1<12.749992) ? (l_decay(t1, 12.449992, 0.300000) * (sqr(t1, 3690.300781, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=12.599992) ? ( (t1<12.899992) ? (l_decay(t1, 12.599992, 0.300000) * (sqr(t1, 4388.528320, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=12.749991) ? ( (t1<13.049992) ? (l_decay(t1, 12.749991, 0.300000) * (sqr(t1, 4388.528320, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=13.049991) ? ( (t1<13.349991) ? (l_decay(t1, 13.049991, 0.300000) * (sqr(t1, 4388.528320, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=13.199990) ? ( (t1<13.499990) ? (l_decay(t1, 13.199990, 0.300000) * (sqr(t1, 4142.217773, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=13.499990) ? ( (t1<13.799990) ? (l_decay(t1, 13.499990, 0.300000) * (sqr(t1, 4925.957031, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=13.649989) ? ( (t1<13.949989) ? (l_decay(t1, 13.649989, 0.300000) * (sqr(t1, 3690.300781, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=13.949988) ? ( (t1<14.249989) ? (l_decay(t1, 13.949988, 0.300000) * (sqr(t1, 4142.217773, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=14.249988) ? ( (t1<14.549988) ? (l_decay(t1, 14.249988, 0.300000) * (sqr(t1, 3287.684326, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=14.849986) ? ( (t1<15.149986) ? (l_decay(t1, 14.849986, 0.300000) * (sqr(t1, 2462.978516, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=14.999986) ? ( (t1<15.299986) ? (l_decay(t1, 14.999986, 0.300000) * (sqr(t1, 3287.684326, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=15.149985) ? ( (t1<15.449986) ? (l_decay(t1, 15.149985, 0.300000) * (sqr(t1, 3690.300781, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=15.299985) ? ( (t1<15.599985) ? (l_decay(t1, 15.299985, 0.300000) * (sqr(t1, 4142.217773, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=15.449985) ? ( (t1<15.749985) ? (l_decay(t1, 15.449985, 0.300000) * (sqr(t1, 4142.217773, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=15.899983) ? ( (t1<16.199984) ? (l_decay(t1, 15.899983, 0.300000) * (sqr(t1, 3690.300781, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=16.199984) ? ( (t1<16.499983) ? (l_decay(t1, 16.199984, 0.300000) * (sqr(t1, 2764.601562, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=16.499983) ? ( (t1<16.799982) ? (l_decay(t1, 16.499983, 0.300000) * (sqr(t1, 3690.300781, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=16.799982) ? ( (t1<17.399982) ? (l_decay(t1, 16.799982, 0.800000) * (sqr(t1, 3287.684326, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=17.399981) ? ( (t1<17.999981) ? (l_decay(t1, 17.399981, 0.800000) * (sqr(t1, 3103.159668, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=17.999979) ? ( (t1<18.599979) ? (l_decay(t1, 17.999979, 0.800000) * (sqr(t1, 3287.684326, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=18.599977) ? ( (t1<19.199978) ? (l_decay(t1, 18.599977, 0.800000) * (sqr(t1, 3690.300781, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=19.349976) ? ( (t1<19.499975) ? (l_decay(t1, 19.349976, 0.200000) * (sqr(t1, 4925.957031, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=19.499975) ? ( (t1<19.649975) ? (l_decay(t1, 19.499975, 0.200000) * (sqr(t1, 5529.203125, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=19.649975) ? ( (t1<19.799974) ? (l_decay(t1, 19.649975, 0.200000) * (sqr(t1, 6206.319336, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=19.799974) ? ( (t1<19.949974) ? (l_decay(t1, 19.799974, 0.200000) * (sqr(t1, 6575.368652, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=19.949974) ? ( (t1<20.099974) ? (l_decay(t1, 19.949974, 0.200000) * (sqr(t1, 6575.368652, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=20.249973) ? ( (t1<20.399973) ? (l_decay(t1, 20.249973, 0.200000) * (sqr(t1, 6575.368652, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=20.399973) ? ( (t1<20.549973) ? (l_decay(t1, 20.399973, 0.200000) * (sqr(t1, 6575.368652, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=20.599974) ? ( (t1<20.749973) ? (l_decay(t1, 20.599974, 0.200000) * (sqr(t1, 6206.319336, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=20.799974) ? ( (t1<20.949974) ? (l_decay(t1, 20.799974, 0.200000) * (sqr(t1, 5529.203125, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=20.999975) ? ( (t1<21.149975) ? (l_decay(t1, 20.999975, 0.200000) * (sqr(t1, 4925.957031, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=21.449974) ? ( (t1<21.599974) ? (l_decay(t1, 21.449974, 0.200000) * (sqr(t1, 3287.684326, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=21.599974) ? ( (t1<21.749973) ? (l_decay(t1, 21.599974, 0.200000) * (sqr(t1, 4925.957031, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=21.899973) ? ( (t1<22.049973) ? (l_decay(t1, 21.899973, 0.200000) * (sqr(t1, 5529.203125, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=22.049973) ? ( (t1<22.199972) ? (l_decay(t1, 22.049973, 0.200000) * (sqr(t1, 4388.528320, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=22.349972) ? ( (t1<22.499971) ? (l_decay(t1, 22.349972, 0.200000) * (sqr(t1, 4925.957031, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=22.649971) ? ( (t1<22.799971) ? (l_decay(t1, 22.649971, 0.200000) * (sqr(t1, 4388.528320, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=22.949970) ? ( (t1<23.099970) ? (l_decay(t1, 22.949970, 0.200000) * (sqr(t1, 4388.528320, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=23.099970) ? ( (t1<23.249969) ? (l_decay(t1, 23.099970, 0.200000) * (sqr(t1, 3690.300781, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=23.249969) ? ( (t1<23.399969) ? (l_decay(t1, 23.249969, 0.200000) * (sqr(t1, 4142.217773, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=23.399969) ? ( (t1<23.549969) ? (l_decay(t1, 23.399969, 0.200000) * (sqr(t1, 4388.528320, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=23.549969) ? ( (t1<23.699968) ? (l_decay(t1, 23.549969, 0.200000) * (sqr(t1, 4925.957031, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=23.699968) ? ( (t1<23.849968) ? (l_decay(t1, 23.699968, 0.200000) * (sqr(t1, 5529.203125, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=23.849968) ? ( (t1<23.999968) ? (l_decay(t1, 23.849968, 0.200000) * (sqr(t1, 6206.319336, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=23.999968) ? ( (t1<24.149967) ? (l_decay(t1, 23.999968, 0.200000) * (sqr(t1, 6575.368652, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=24.749966) ? ( (t1<24.899965) ? (l_decay(t1, 24.749966, 0.200000) * (sqr(t1, 4925.957031, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=24.899965) ? ( (t1<25.049965) ? (l_decay(t1, 24.899965, 0.200000) * (sqr(t1, 5529.203125, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=25.049965) ? ( (t1<25.199965) ? (l_decay(t1, 25.049965, 0.200000) * (sqr(t1, 6575.368652, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=25.199965) ? ( (t1<25.349964) ? (l_decay(t1, 25.199965, 0.200000) * (sqr(t1, 8284.435547, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=25.349964) ? ( (t1<25.499964) ? (l_decay(t1, 25.349964, 0.200000) * (sqr(t1, 6575.368652, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=25.499964) ? ( (t1<25.649963) ? (l_decay(t1, 25.499964, 0.200000) * (sqr(t1, 8777.056641, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=25.649963) ? ( (t1<25.799963) ? (l_decay(t1, 25.649963, 0.200000) * (sqr(t1, 6575.368652, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=25.799963) ? ( (t1<25.949963) ? (l_decay(t1, 25.799963, 0.200000) * (sqr(t1, 9851.914062, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=25.949963) ? ( (t1<26.099962) ? (l_decay(t1, 25.949963, 0.200000) * (sqr(t1, 6575.368652, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=26.249962) ? ( (t1<26.399961) ? (l_decay(t1, 26.249962, 0.200000) * (sqr(t1, 6575.368652, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=26.399961) ? ( (t1<26.549961) ? (l_decay(t1, 26.399961, 0.200000) * (sqr(t1, 11058.406250, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=26.699961) ? ( (t1<26.849960) ? (l_decay(t1, 26.699961, 0.200000) * (sqr(t1, 11058.406250, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=26.849960) ? ( (t1<26.999960) ? (l_decay(t1, 26.849960, 0.200000) * (sqr(t1, 11058.406250, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=26.999960) ? ( (t1<27.149960) ? (l_decay(t1, 26.999960, 0.200000) * (sqr(t1, 9851.914062, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=27.299959) ? ( (t1<27.449959) ? (l_decay(t1, 27.299959, 0.200000) * (sqr(t1, 8777.056641, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=27.449959) ? ( (t1<27.599958) ? (l_decay(t1, 27.449959, 0.200000) * (sqr(t1, 8284.435547, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=27.749958) ? ( (t1<27.899958) ? (l_decay(t1, 27.749958, 0.200000) * (sqr(t1, 6575.368652, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=27.899958) ? ( (t1<28.049957) ? (l_decay(t1, 27.899958, 0.200000) * (sqr(t1, 7380.601562, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=28.049957) ? ( (t1<28.199957) ? (l_decay(t1, 28.049957, 0.200000) * (sqr(t1, 6206.319336, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=28.199957) ? ( (t1<28.349957) ? (l_decay(t1, 28.199957, 0.200000) * (sqr(t1, 6575.368652, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=29.399954) ? ( (t1<29.549953) ? (l_decay(t1, 29.399954, 0.200000) * (sqr(t1, 6575.368652, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=29.549953) ? ( (t1<29.699953) ? (l_decay(t1, 29.549953, 0.200000) * (sqr(t1, 4925.957031, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=29.849953) ? ( (t1<29.999952) ? (l_decay(t1, 29.849953, 0.200000) * (sqr(t1, 4925.957031, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=30.149952) ? ( (t1<30.299952) ? (l_decay(t1, 30.149952, 0.200000) * (sqr(t1, 4925.957031, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=30.449951) ? ( (t1<30.599951) ? (l_decay(t1, 30.449951, 0.200000) * (sqr(t1, 4925.957031, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=30.599951) ? ( (t1<30.749950) ? (l_decay(t1, 30.599951, 0.200000) * (sqr(t1, 6575.368652, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=30.749950) ? ( (t1<30.899950) ? (l_decay(t1, 30.749950, 0.200000) * (sqr(t1, 4925.957031, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=30.899950) ? ( (t1<31.049950) ? (l_decay(t1, 30.899950, 0.200000) * (sqr(t1, 7380.601562, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=31.049950) ? ( (t1<31.199949) ? (l_decay(t1, 31.049950, 0.200000) * (sqr(t1, 4925.957031, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=31.199949) ? ( (t1<31.349949) ? (l_decay(t1, 31.199949, 0.200000) * (sqr(t1, 8284.435547, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=31.349949) ? ( (t1<31.499949) ? (l_decay(t1, 31.349949, 0.200000) * (sqr(t1, 4925.957031, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=31.649948) ? ( (t1<31.799948) ? (l_decay(t1, 31.649948, 0.200000) * (sqr(t1, 4925.957031, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=31.949947) ? ( (t1<32.099949) ? (l_decay(t1, 31.949947, 0.200000) * (sqr(t1, 4925.957031, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=32.249950) ? ( (t1<32.399952) ? (l_decay(t1, 32.249950, 0.200000) * (sqr(t1, 4925.957031, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=32.399952) ? ( (t1<32.549953) ? (l_decay(t1, 32.399952, 0.200000) * (sqr(t1, 4388.528320, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=32.549953) ? ( (t1<32.699955) ? (l_decay(t1, 32.549953, 0.200000) * (sqr(t1, 4925.957031, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=32.699955) ? ( (t1<32.849957) ? (l_decay(t1, 32.699955, 0.200000) * (sqr(t1, 5529.203125, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=32.849957) ? ( (t1<32.999958) ? (l_decay(t1, 32.849957, 0.200000) * (sqr(t1, 5529.203125, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=33.149960) ? ( (t1<33.299961) ? (l_decay(t1, 33.149960, 0.200000) * (sqr(t1, 6206.319336, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=33.449963) ? ( (t1<33.599964) ? (l_decay(t1, 33.449963, 0.200000) * (sqr(t1, 4925.957031, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=34.799976) ? ( (t1<34.949978) ? (l_decay(t1, 34.799976, 0.200000) * (sqr(t1, 6575.368652, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=34.949978) ? ( (t1<35.099979) ? (l_decay(t1, 34.949978, 0.200000) * (sqr(t1, 7380.601562, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=35.099979) ? ( (t1<35.249981) ? (l_decay(t1, 35.099979, 0.200000) * (sqr(t1, 8284.435547, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=35.249981) ? ( (t1<35.399982) ? (l_decay(t1, 35.249981, 0.200000) * (sqr(t1, 8284.435547, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=35.549984) ? ( (t1<35.699986) ? (l_decay(t1, 35.549984, 0.200000) * (sqr(t1, 8284.435547, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=35.699986) ? ( (t1<35.849987) ? (l_decay(t1, 35.699986, 0.200000) * (sqr(t1, 7380.601562, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=35.849987) ? ( (t1<35.999989) ? (l_decay(t1, 35.849987, 0.200000) * (sqr(t1, 6575.368652, 0.500000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=35.999989) ? ( (t1<36.449989) ? (l_decay(t1, 35.999989, 0.700000) * (sqr(t1, 4388.528320, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=36.599995) ? ( (t1<37.049995) ? (l_decay(t1, 36.599995, 0.700000) * (sqr(t1, 4142.217773, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=37.200001) ? ( (t1<37.650002) ? (l_decay(t1, 37.200001, 0.700000) * (sqr(t1, 3287.684326, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=37.800007) ? ( (t1<38.250008) ? (l_decay(t1, 37.800007, 0.700000) * (sqr(t1, 3690.300781, 0.250000, 0.250000))) : 0.0) : 0.0);
	result += ( (t1>=38.250011) ? ( (t1<38.400013) ? (l_decay(t1, 38.250011, 0.150000) * (sqr(t1, 3287.684326, 0.250000, 0.250000))) : 0.0) : 0.0);

	return result;
}

	return vec2(result);
}
