return vec2(	( (time > 0.000000) ? ( (time < 0.600000) ? (max(1.0 - ((time - 0.000000)/0.600000), 0.0) * step (0.000000, sin(time * 3103.159668 * 0.5) ) * 0.300000) : 0.0) : 0.0)
 + 	( (time > 0.150000) ? ( (time < 0.750000) ? (max(1.0 - ((time - 0.150000)/0.600000), 0.0) * step (0.000000, sin(time * 3287.684326 * 0.5) ) * 0.300000) : 0.0) : 0.0)
 + 	( (time > 0.300000) ? ( (time < 0.900000) ? (max(1.0 - ((time - 0.300000)/0.600000), 0.0) * step (0.000000, sin(time * 4142.217773 * 0.5) ) * 0.300000) : 0.0) : 0.0)
 + 	( (time > 0.450000) ? ( (time < 1.050000) ? (max(1.0 - ((time - 0.450000)/0.600000), 0.0) * step (0.000000, sin(time * 4925.957031 * 0.5) ) * 0.300000) : 0.0) : 0.0)
 + 	( (time > 0.600000) ? ( (time < 1.200000) ? (max(1.0 - ((time - 0.600000)/0.600000), 0.0) * step (0.000000, sin(time * 6206.319336 * 0.5) ) * 0.300000) : 0.0) : 0.0)
 + 	( (time > 1.500000) ? ( (time < 2.100000) ? (max(1.0 - ((time - 1.500000)/0.600000), 0.0) * step (0.000000, sin(time * 6575.368652 * 0.5) ) * 0.300000) : 0.0) : 0.0)
 + 	( (time > 1.650000) ? ( (time < 2.250000) ? (max(1.0 - ((time - 1.650000)/0.600000), 0.0) * step (0.000000, sin(time * 6206.319336 * 0.5) ) * 0.300000) : 0.0) : 0.0)
 + 	( (time > 1.950000) ? ( (time < 2.550000) ? (max(1.0 - ((time - 1.950000)/0.600000), 0.0) * step (0.000000, sin(time * 4925.957031 * 0.5) ) * 0.300000) : 0.0) : 0.0)
 + 	( (time > 2.100000) ? ( (time < 2.700000) ? (max(1.0 - ((time - 2.100000)/0.600000), 0.0) * step (0.000000, sin(time * 4142.217773 * 0.5) ) * 0.300000) : 0.0) : 0.0)
 + 	( (time > 2.250000) ? ( (time < 2.850000) ? (max(1.0 - ((time - 2.250000)/0.600000), 0.0) * step (0.000000, sin(time * 3287.684326 * 0.5) ) * 0.300000) : 0.0) : 0.0)
 + 	( (time > 2.400000) ? ( (time < 3.000000) ? (max(1.0 - ((time - 2.400000)/0.600000), 0.0) * step (0.000000, sin(time * 3103.159668 * 0.5) ) * 0.300000) : 0.0) : 0.0)
 + 	( (time > 2.550000) ? ( (time < 3.150000) ? (max(1.0 - ((time - 2.550000)/0.600000), 0.0) * step (0.000000, sin(time * 3287.684326 * 0.5) ) * 0.300000) : 0.0) : 0.0)
 + 	( (time > 2.700000) ? ( (time < 3.300000) ? (max(1.0 - ((time - 2.700000)/0.600000), 0.0) * step (0.000000, sin(time * 4142.217773 * 0.5) ) * 0.300000) : 0.0) : 0.0)
 + 	( (time > 2.850000) ? ( (time < 3.450000) ? (max(1.0 - ((time - 2.850000)/0.600000), 0.0) * step (0.000000, sin(time * 4925.957031 * 0.5) ) * 0.300000) : 0.0) : 0.0)
 + 	( (time > 3.000000) ? ( (time < 3.600000) ? (max(1.0 - ((time - 3.000000)/0.600000), 0.0) * step (0.000000, sin(time * 6206.319336 * 0.5) ) * 0.300000) : 0.0) : 0.0)
 + 	( (time > 3.150001) ? ( (time < 3.750000) ? (max(1.0 - ((time - 3.150001)/0.600000), 0.0) * step (0.000000, sin(time * 6575.368652 * 0.5) ) * 0.300000) : 0.0) : 0.0)
 + 	( (time > 3.300001) ? ( (time < 3.900001) ? (max(1.0 - ((time - 3.300001)/0.600000), 0.0) * step (0.000000, sin(time * 6206.319336 * 0.5) ) * 0.300000) : 0.0) : 0.0)
 + 	( (time > 4.800002) ? ( (time < 5.400002) ? (max(1.0 - ((time - 4.800002)/0.600000), 0.0) * step (0.000000, sin(time * 4142.217773 * 0.5) ) * 0.300000) : 0.0) : 0.0)
 + 	( (time > 4.950002) ? ( (time < 5.550002) ? (max(1.0 - ((time - 4.950002)/0.600000), 0.0) * step (0.000000, sin(time * 4388.528320 * 0.5) ) * 0.300000) : 0.0) : 0.0)
 + 	( (time > 5.100002) ? ( (time < 5.700002) ? (max(1.0 - ((time - 5.100002)/0.600000), 0.0) * step (0.000000, sin(time * 5529.203125 * 0.5) ) * 0.300000) : 0.0) : 0.0)
 + 	( (time > 5.250002) ? ( (time < 5.850002) ? (max(1.0 - ((time - 5.250002)/0.600000), 0.0) * step (0.000000, sin(time * 6575.368652 * 0.5) ) * 0.300000) : 0.0) : 0.0)
 + 	( (time > 5.400002) ? ( (time < 6.000002) ? (max(1.0 - ((time - 5.400002)/0.600000), 0.0) * step (0.000000, sin(time * 8284.435547 * 0.5) ) * 0.300000) : 0.0) : 0.0)
 + 	( (time > 6.300003) ? ( (time < 6.900002) ? (max(1.0 - ((time - 6.300003)/0.600000), 0.0) * step (0.000000, sin(time * 8777.056641 * 0.5) ) * 0.300000) : 0.0) : 0.0)
 + 	( (time > 6.450003) ? ( (time < 7.050003) ? (max(1.0 - ((time - 6.450003)/0.600000), 0.0) * step (0.000000, sin(time * 8284.435547 * 0.5) ) * 0.300000) : 0.0) : 0.0)
 + 	( (time > 6.750003) ? ( (time < 7.350003) ? (max(1.0 - ((time - 6.750003)/0.600000), 0.0) * step (0.000000, sin(time * 6575.368652 * 0.5) ) * 0.300000) : 0.0) : 0.0)
 + 	( (time > 6.900003) ? ( (time < 7.500003) ? (max(1.0 - ((time - 6.900003)/0.600000), 0.0) * step (0.000000, sin(time * 5529.203125 * 0.5) ) * 0.300000) : 0.0) : 0.0)
 + 	( (time > 7.050003) ? ( (time < 7.650003) ? (max(1.0 - ((time - 7.050003)/0.600000), 0.0) * step (0.000000, sin(time * 4388.528320 * 0.5) ) * 0.300000) : 0.0) : 0.0)
 + 	( (time > 7.200003) ? ( (time < 7.800003) ? (max(1.0 - ((time - 7.200003)/0.600000), 0.0) * step (0.000000, sin(time * 4142.217773 * 0.5) ) * 0.300000) : 0.0) : 0.0)
 + 	( (time > 7.350003) ? ( (time < 7.950003) ? (max(1.0 - ((time - 7.350003)/0.600000), 0.0) * step (0.000000, sin(time * 4388.528320 * 0.5) ) * 0.300000) : 0.0) : 0.0)
 + 	( (time > 7.500003) ? ( (time < 8.100003) ? (max(1.0 - ((time - 7.500003)/0.600000), 0.0) * step (0.000000, sin(time * 5529.203125 * 0.5) ) * 0.300000) : 0.0) : 0.0)
 + 	( (time > 7.650003) ? ( (time < 8.250004) ? (max(1.0 - ((time - 7.650003)/0.600000), 0.0) * step (0.000000, sin(time * 6575.368652 * 0.5) ) * 0.300000) : 0.0) : 0.0)
 + 	( (time > 7.800004) ? ( (time < 8.400003) ? (max(1.0 - ((time - 7.800004)/0.600000), 0.0) * step (0.000000, sin(time * 8284.435547 * 0.5) ) * 0.300000) : 0.0) : 0.0)
 + 	( (time > 7.950004) ? ( (time < 8.550004) ? (max(1.0 - ((time - 7.950004)/0.600000), 0.0) * step (0.000000, sin(time * 8777.056641 * 0.5) ) * 0.300000) : 0.0) : 0.0)
 + 	( (time > 8.100003) ? ( (time < 8.700004) ? (max(1.0 - ((time - 8.100003)/0.600000), 0.0) * step (0.000000, sin(time * 8284.435547 * 0.5) ) * 0.300000) : 0.0) : 0.0)
 + 	( (time > 0.000000) ? ( (time < 1.200000) ? (max(1.0 - ((time - 0.000000)/1.600000), 0.0) * ((mod(time * 0.5 * 410.960541 * 0.31830989, 1.0) * 2.0) - 1.0) * 0.300000) : 0.0) : 0.0)
 + 	( (time > 1.200000) ? ( (time < 2.400000) ? (max(1.0 - ((time - 1.200000)/1.600000), 0.0) * ((mod(time * 0.5 * 615.744629 * 0.31830989, 1.0) * 2.0) - 1.0) * 0.300000) : 0.0) : 0.0)
 + 	( (time > 2.400000) ? ( (time < 3.600000) ? (max(1.0 - ((time - 2.400000)/1.600000), 0.0) * ((mod(time * 0.5 * 410.960541 * 0.31830989, 1.0) * 2.0) - 1.0) * 0.300000) : 0.0) : 0.0)
 + 	( (time > 3.600000) ? ( (time < 4.800000) ? (max(1.0 - ((time - 3.600000)/1.600000), 0.0) * ((mod(time * 0.5 * 615.744629 * 0.31830989, 1.0) * 2.0) - 1.0) * 0.300000) : 0.0) : 0.0)
 + 	( (time > 4.800000) ? ( (time < 6.000000) ? (max(1.0 - ((time - 4.800000)/1.600000), 0.0) * ((mod(time * 0.5 * 548.566040 * 0.31830989, 1.0) * 2.0) - 1.0) * 0.300000) : 0.0) : 0.0)
 + 	( (time > 6.000000) ? ( (time < 7.200000) ? (max(1.0 - ((time - 6.000000)/1.600000), 0.0) * ((mod(time * 0.5 * 821.921082 * 0.31830989, 1.0) * 2.0) - 1.0) * 0.300000) : 0.0) : 0.0)
 + 	( (time > 7.200000) ? ( (time < 8.400000) ? (max(1.0 - ((time - 7.200000)/1.600000), 0.0) * ((mod(time * 0.5 * 548.566040 * 0.31830989, 1.0) * 2.0) - 1.0) * 0.300000) : 0.0) : 0.0)
 + 	( (time > 8.400000) ? ( (time < 9.599999) ? (max(1.0 - ((time - 8.400000)/1.600000), 0.0) * ((mod(time * 0.5 * 548.566040 * 0.31830989, 1.0) * 2.0) - 1.0) * 0.300000) : 0.0) : 0.0)
 + 	( (time > 0.000000) ? ( (time < 0.150000) ? (max(1.0 - ((time - 0.000000)/0.150000), 0.0) * ((fract(sin(dot(vec2(time,13150.737305),vec2(12.9898,78.233)))*43758.5453)*2.0)-1.0)*0.300000) : 0.0) : 0.0)
 + 	( (time > 0.300000) ? ( (time < 0.450000) ? (max(1.0 - ((time - 0.300000)/0.150000), 0.0) * ((fract(sin(dot(vec2(time,86.393799),vec2(12.9898,78.233)))*43758.5453)*2.0)-1.0)*0.300000) : 0.0) : 0.0)
 + 	( (time > 0.600000) ? ( (time < 0.750000) ? (max(1.0 - ((time - 0.600000)/0.150000), 0.0) * ((fract(sin(dot(vec2(time,517.777222),vec2(12.9898,78.233)))*43758.5453)*2.0)-1.0)*0.300000) : 0.0) : 0.0)
 + 	( (time > 0.900000) ? ( (time < 1.050000) ? (max(1.0 - ((time - 0.900000)/0.150000), 0.0) * ((fract(sin(dot(vec2(time,86.393799),vec2(12.9898,78.233)))*43758.5453)*2.0)-1.0)*0.300000) : 0.0) : 0.0)
 + 	( (time > 1.050000) ? ( (time < 1.200000) ? (max(1.0 - ((time - 1.050000)/0.150000), 0.0) * ((fract(sin(dot(vec2(time,345.575195),vec2(12.9898,78.233)))*43758.5453)*2.0)-1.0)*0.300000) : 0.0) : 0.0)
 + 	( (time > 1.200000) ? ( (time < 1.350000) ? (max(1.0 - ((time - 1.200000)/0.150000), 0.0) * ((fract(sin(dot(vec2(time,13150.737305),vec2(12.9898,78.233)))*43758.5453)*2.0)-1.0)*0.300000) : 0.0) : 0.0)
 + 	( (time > 1.500000) ? ( (time < 1.650000) ? (max(1.0 - ((time - 1.500000)/0.150000), 0.0) * ((fract(sin(dot(vec2(time,86.393799),vec2(12.9898,78.233)))*43758.5453)*2.0)-1.0)*0.300000) : 0.0) : 0.0)
 + 	( (time > 1.800000) ? ( (time < 1.950000) ? (max(1.0 - ((time - 1.800000)/0.150000), 0.0) * ((fract(sin(dot(vec2(time,517.777222),vec2(12.9898,78.233)))*43758.5453)*2.0)-1.0)*0.300000) : 0.0) : 0.0)
 + 	( (time > 2.100000) ? ( (time < 2.250000) ? (max(1.0 - ((time - 2.100000)/0.150000), 0.0) * ((fract(sin(dot(vec2(time,86.393799),vec2(12.9898,78.233)))*43758.5453)*2.0)-1.0)*0.300000) : 0.0) : 0.0)
 + 	( (time > 2.250000) ? ( (time < 2.400000) ? (max(1.0 - ((time - 2.250000)/0.150000), 0.0) * ((fract(sin(dot(vec2(time,86.393799),vec2(12.9898,78.233)))*43758.5453)*2.0)-1.0)*0.300000) : 0.0) : 0.0)
 + 	( (time > 2.400000) ? ( (time < 2.550000) ? (max(1.0 - ((time - 2.400000)/0.150000), 0.0) * ((fract(sin(dot(vec2(time,13150.737305),vec2(12.9898,78.233)))*43758.5453)*2.0)-1.0)*0.300000) : 0.0) : 0.0)
 + 	( (time > 2.700000) ? ( (time < 2.850000) ? (max(1.0 - ((time - 2.700000)/0.150000), 0.0) * ((fract(sin(dot(vec2(time,86.393799),vec2(12.9898,78.233)))*43758.5453)*2.0)-1.0)*0.300000) : 0.0) : 0.0)
 + 	( (time > 3.000000) ? ( (time < 3.150001) ? (max(1.0 - ((time - 3.000000)/0.150000), 0.0) * ((fract(sin(dot(vec2(time,517.777222),vec2(12.9898,78.233)))*43758.5453)*2.0)-1.0)*0.300000) : 0.0) : 0.0)
 + 	( (time > 3.300001) ? ( (time < 3.450001) ? (max(1.0 - ((time - 3.300001)/0.150000), 0.0) * ((fract(sin(dot(vec2(time,86.393799),vec2(12.9898,78.233)))*43758.5453)*2.0)-1.0)*0.300000) : 0.0) : 0.0)
 + 	( (time > 3.600001) ? ( (time < 3.750001) ? (max(1.0 - ((time - 3.600001)/0.150000), 0.0) * ((fract(sin(dot(vec2(time,13150.737305),vec2(12.9898,78.233)))*43758.5453)*2.0)-1.0)*0.300000) : 0.0) : 0.0)
 + 	( (time > 3.900001) ? ( (time < 4.050001) ? (max(1.0 - ((time - 3.900001)/0.150000), 0.0) * ((fract(sin(dot(vec2(time,86.393799),vec2(12.9898,78.233)))*43758.5453)*2.0)-1.0)*0.300000) : 0.0) : 0.0)
 + 	( (time > 4.200001) ? ( (time < 4.350001) ? (max(1.0 - ((time - 4.200001)/0.150000), 0.0) * ((fract(sin(dot(vec2(time,517.777222),vec2(12.9898,78.233)))*43758.5453)*2.0)-1.0)*0.300000) : 0.0) : 0.0)
 + 	( (time > 4.500001) ? ( (time < 4.650002) ? (max(1.0 - ((time - 4.500001)/0.150000), 0.0) * ((fract(sin(dot(vec2(time,86.393799),vec2(12.9898,78.233)))*43758.5453)*2.0)-1.0)*0.300000) : 0.0) : 0.0)
 + 	( (time > 4.800002) ? ( (time < 4.950002) ? (max(1.0 - ((time - 4.800002)/0.150000), 0.0) * ((fract(sin(dot(vec2(time,13150.737305),vec2(12.9898,78.233)))*43758.5453)*2.0)-1.0)*0.300000) : 0.0) : 0.0)
 + 	( (time > 5.100002) ? ( (time < 5.250002) ? (max(1.0 - ((time - 5.100002)/0.150000), 0.0) * ((fract(sin(dot(vec2(time,86.393799),vec2(12.9898,78.233)))*43758.5453)*2.0)-1.0)*0.300000) : 0.0) : 0.0)
 + 	( (time > 5.400002) ? ( (time < 5.550002) ? (max(1.0 - ((time - 5.400002)/0.150000), 0.0) * ((fract(sin(dot(vec2(time,517.777222),vec2(12.9898,78.233)))*43758.5453)*2.0)-1.0)*0.300000) : 0.0) : 0.0)
 + 	( (time > 5.700002) ? ( (time < 5.850002) ? (max(1.0 - ((time - 5.700002)/0.150000), 0.0) * ((fract(sin(dot(vec2(time,86.393799),vec2(12.9898,78.233)))*43758.5453)*2.0)-1.0)*0.300000) : 0.0) : 0.0)
 + 	( (time > 5.850002) ? ( (time < 6.000002) ? (max(1.0 - ((time - 5.850002)/0.150000), 0.0) * ((fract(sin(dot(vec2(time,345.575195),vec2(12.9898,78.233)))*43758.5453)*2.0)-1.0)*0.300000) : 0.0) : 0.0)
 + 	( (time > 6.000002) ? ( (time < 6.150002) ? (max(1.0 - ((time - 6.000002)/0.150000), 0.0) * ((fract(sin(dot(vec2(time,13150.737305),vec2(12.9898,78.233)))*43758.5453)*2.0)-1.0)*0.300000) : 0.0) : 0.0)
 + 	( (time > 6.300003) ? ( (time < 6.450003) ? (max(1.0 - ((time - 6.300003)/0.150000), 0.0) * ((fract(sin(dot(vec2(time,86.393799),vec2(12.9898,78.233)))*43758.5453)*2.0)-1.0)*0.300000) : 0.0) : 0.0)
 + 	( (time > 6.600003) ? ( (time < 6.750003) ? (max(1.0 - ((time - 6.600003)/0.150000), 0.0) * ((fract(sin(dot(vec2(time,517.777222),vec2(12.9898,78.233)))*43758.5453)*2.0)-1.0)*0.300000) : 0.0) : 0.0)
 + 	( (time > 6.900003) ? ( (time < 7.050003) ? (max(1.0 - ((time - 6.900003)/0.150000), 0.0) * ((fract(sin(dot(vec2(time,86.393799),vec2(12.9898,78.233)))*43758.5453)*2.0)-1.0)*0.300000) : 0.0) : 0.0)
 + 	( (time > 7.050003) ? ( (time < 7.200003) ? (max(1.0 - ((time - 7.050003)/0.150000), 0.0) * ((fract(sin(dot(vec2(time,86.393799),vec2(12.9898,78.233)))*43758.5453)*2.0)-1.0)*0.300000) : 0.0) : 0.0)
 + 	( (time > 7.200003) ? ( (time < 7.350003) ? (max(1.0 - ((time - 7.200003)/0.150000), 0.0) * ((fract(sin(dot(vec2(time,13150.737305),vec2(12.9898,78.233)))*43758.5453)*2.0)-1.0)*0.300000) : 0.0) : 0.0)
 + 	( (time > 7.500003) ? ( (time < 7.650003) ? (max(1.0 - ((time - 7.500003)/0.150000), 0.0) * ((fract(sin(dot(vec2(time,86.393799),vec2(12.9898,78.233)))*43758.5453)*2.0)-1.0)*0.300000) : 0.0) : 0.0)
 + 	( (time > 7.800004) ? ( (time < 7.950004) ? (max(1.0 - ((time - 7.800004)/0.150000), 0.0) * ((fract(sin(dot(vec2(time,517.777222),vec2(12.9898,78.233)))*43758.5453)*2.0)-1.0)*0.300000) : 0.0) : 0.0)
 + 	( (time > 8.100003) ? ( (time < 8.250003) ? (max(1.0 - ((time - 8.100003)/0.150000), 0.0) * ((fract(sin(dot(vec2(time,86.393799),vec2(12.9898,78.233)))*43758.5453)*2.0)-1.0)*0.300000) : 0.0) : 0.0)
 + 	( (time > 8.400002) ? ( (time < 8.550002) ? (max(1.0 - ((time - 8.400002)/0.150000), 0.0) * ((fract(sin(dot(vec2(time,13150.737305),vec2(12.9898,78.233)))*43758.5453)*2.0)-1.0)*0.300000) : 0.0) : 0.0)
 + 	( (time > 8.700002) ? ( (time < 8.850001) ? (max(1.0 - ((time - 8.700002)/0.150000), 0.0) * ((fract(sin(dot(vec2(time,86.393799),vec2(12.9898,78.233)))*43758.5453)*2.0)-1.0)*0.300000) : 0.0) : 0.0)
 + 	( (time > 9.000001) ? ( (time < 9.150001) ? (max(1.0 - ((time - 9.000001)/0.150000), 0.0) * ((fract(sin(dot(vec2(time,517.777222),vec2(12.9898,78.233)))*43758.5453)*2.0)-1.0)*0.300000) : 0.0) : 0.0)
 + 	( (time > 9.300000) ? ( (time < 9.450000) ? (max(1.0 - ((time - 9.300000)/0.150000), 0.0) * ((fract(sin(dot(vec2(time,86.393799),vec2(12.9898,78.233)))*43758.5453)*2.0)-1.0)*0.300000) : 0.0) : 0.0)
 + 0.0);
